# shopping-cart

./: .gitignore  README.md  build.gradle
.github/workflows/: pipeline..yaml
src/main/java/com/ecommerce/: AppConfig.java  ShoppingCarApplication.java
src/main/java/com/ecommerce/authentication/infrastructure/api/: AuthenticationController.java
src/main/java/com/ecommerce/customer/application/: GetCustomersByFiltersApp.java  RegisterCustomerApp.java
src/main/java/com/ecommerce/customer/domain/repositories/: CustomerDomainRepository.java
src/main/java/com/ecommerce/customer/domain/services/: CustomerService.java
src/main/java/com/ecommerce/customer/domain/valueobjects/: CustomerDomain.java  CustomerIdDomain.java  CustomerPageDomain.java  CustomerReqFilterDomain.java
src/main/java/com/ecommerce/customer/infrastructure/entities/: Customer.java
src/main/java/com/ecommerce/customer/infrastructure/mappers/: CustomerApiModelMapper.java  CustomerDomainMapper.java  CustomerEntityMapper.java
src/main/java/com/ecommerce/customer/infrastructure/repository/: CustomerDomainRepositoryImpl.java  CustomerRepository.java
src/main/java/com/ecommerce/security/: Constants.java  JwtManager.java  RoleEnum.java  SecurityConfig.java  SpringSecurityInitializer.java
src/main/java/com/ecommerce/shared/api/exceptions/: Error.java  ErrorCode.java  RestApiErrorHandler.java
src/main/java/com/ecommerce/shared/api/pageable/: PageRequestCreator.java
src/main/java/com/ecommerce/shared/domain/exceptions/: AlreadyExistException.java
src/main/java/com/ecommerce/shared/domain/valueobjects/: PageResponseDomain.java
src/main/java/com/ecommerce/shared/infrastructure/config/: Authority.java  CorsConfig.java  EncryptConfig.java  JWTConfig.java  JWTProperties.java  PasswordEncodeConfig.java  RSAKeysConfig.java  RoleEnum.java  SecurityConfig.java
src/main/java/com/ecommerce/shoppingcart/application/: AddCartItemApp.java  CartCheckoutApp.java  DeleteCartItemApp.java  GetCustomersByFiltersApp.java  GetPaymentSummaryApp.java  RegisterCustomerApp.java
src/main/java/com/ecommerce/shoppingcart/domain/exceptions/: AlreadyExistException.java  CartEmptyException.java  NotAvailableInStockException.java
src/main/java/com/ecommerce/shoppingcart/domain/model/: Cart.java  PaymentMethod.java
src/main/java/com/ecommerce/shoppingcart/domain/repositories/: CustomerDomainRepository.java  ProductDomainRepository.java
src/main/java/com/ecommerce/shoppingcart/domain/services/: CartPaymentService.java  CustomerService.java  PaymentSummaryCashService.java  PaymentSummaryMaterCardService.java  PaymentSummaryService.java  PaymentSummaryVisaService.java
src/main/java/com/ecommerce/shoppingcart/domain/valueobjects/: CartItemDomain.java  CustomerDomain.java  CustomerIdDomain.java  CustomerPageDomain.java  CustomerReqFilterDomain.java  PageResponseDomain.java  PaymentSummaryDomain.java  ProductDomain.java  ProductIdDomain.java
src/main/java/com/ecommerce/shoppingcart/infrastructure/entities/: Customer.java  Product.java
src/main/java/com/ecommerce/user/application/: GetUsersByFiltersApp.java  RegisterUserApp.java
src/main/java/com/perficient/shoppingcart/: ShoppingCarApplication.java  ShoppingCartSimulation.java
src/main/java/com/perficient/shoppingcart/application/: AddCartItemApp.java  AddCartItemService.java  CartCheckoutApp.java  CartItemsCheckoutApp.java  DeleteCartItemApp.java  DeleteCartItemService.java  GetCustomersByFiltersApp.java  GetCustomersByFiltersService.java  GetPaymentCartSummaryApp.java  GetPaymentSummaryApp.java  RegisterCustomerApp.java  RegisterCustomerService.java
src/main/java/com/perficient/shoppingcart/domain/: Cart.java  ShoppingCart.java
src/main/java/com/perficient/shoppingcart/model/: Cart.java  CustomerModel.java
src/main/java/com/perficient/shoppingcart/repositories/: CustomerModelRepository.java
src/main/java/com/perficient/shoppingcart/shared/: ShoppingCart.java  ShoppingCartSimulation.java
src/main/java/com/perficient/shoppingcart/valueobjects/: CustomerId.java
src/main/resources/: application-dev.yml  application.yml  certificate.crt  jwt-keystore.jks  keystore.jks  keystore.p12
src/main/resources/api/: config.json  openapi.yaml
src/main/resources/config/liquibase/: changelog-master.xml
src/main/resources/config/liquibase/changelogs/: 00000000000000_initial_schema.xml  202403270001_initial_customer_table.xml  202403270001_initial_user_table.xml  202403290001_initial_product_table.xml  202403290001_insert_initial_data.xml  202404070001_initial_user_token_table.xml
src/main/resources/design/: Link-drawio.txt
src/test/java/challenge/: ShoppingCart.java  ShoppingCartSimulation.java
src/test/java/com/ecommerce/: AppConfigTest.java  HateoasConfigTest.java  ShoppingCarApplicationTest.java
src/test/java/com/ecommerce/customer/application/: GetCustomersByFiltersAppTest.java  RegisterCustomerAppTest.java
src/test/java/com/ecommerce/shoppingcart/application/: AddCartItemAppTest.java  CartItemsCheckoutAppTest.java  DeleteCartItemAppTest.java  GetCustomersByFiltersAppTest.java  GetPaymentSummaryAppTest.java  RegisterCustomerAppTest.java
src/test/java/com/ecommerce/shoppingcart/services/: CartPaymentServiceTest.java  CustomerServiceTest.java  PaymentSummaryCashServiceTest.java  PaymentSummaryMasterCardServiceTest.java  PaymentSummaryVisaServiceTest.java
src/test/java/com/ecommerce/user/application/: GetUsersByFiltersAppTest.java  RegisterUserAppTest.java
src/test/java/com/perficient/shoppingcart/: ShoppingCarApplicationTest.java
src/test/java/com/perficient/shoppingcart/application/: AddCartItemAppTest.java  AddCartItemServiceTest.java  CartItemsCheckoutAppTest.java  DeleteCartItemAppTest.java  DeleteCartItemServiceTest.java  GetCustomersByFiltersAppTest.java  GetCustomersByFiltersServiceTest.java  GetPaymentCartSummaryAppTest.java  GetPaymentSummaryAppTest.java  RegisterCustomerAppTest.java  RegisterCustomerServiceTest.java
src/test/java/com/perficient/shoppingcart/domain/: ShoppingCartTest.java
src/test/resources/: application.yml
(+246 files in other folders)
